<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	background-color: #81D8D0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C0D9D9;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>
<ul class="topnav" id="TopNav">
	<li><a class="active" href="/">home</a></li>
	<li class="right"><a href="/profile"><img src="https://img.icons8.com/ios-filled/50/000000/gender-neutral-user.png" width="21" height="21"/></a></li>
</ul>
<center>
</center>
</html>
