<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	background-color: #81D8D0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C0D9D9;
  color: black;
}

.topnav a.active {
  background-color: #5A9791;
  color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
div.example {
  background-color: lightgrey;
  padding: 20px;
}

@media screen and (min-width: 600px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
</style>
<body>
<ul class="topnav" id="TopNav">
	<li><a class="active" href="/">home</a></li>
	<li class="right"><a href="/profile"><img src="https://img.icons8.com/ios-filled/50/000000/gender-neutral-user.png" width="21" height="21"/></a></li>
</ul>
<div style="padding-left:16px">
<p>main page of {{username}}</p>
{% if profile_type == "sell_product" or profile_type == "sell_both" %}
	<a href="/add_new_product">add new product</a><br><br>
{% endif %}
<a href="/logout">log out</a><br><br>
<form method='POST'>
{% if porsonal_requests %}
{% for Porsonal_requests in porsonal_requests %}
<b>{{Porsonal_requests["request_from"]}} reserved {{Porsonal_requests["time"]}}</b> <button style="background-color:#7CFC00" name="ACS" value="{{username}}-accept">accept</button> <button style="background-color:#FF0000" name="ACS" value="{{username}}-disaccept">disaccept</button><br><br>
{% endfor %}
{% else %}
<p> no requests yet </p>
{% endif %}
{% for request in Requests %}
	<b>{{ request }}</b>
{% endfor %}

<?php
$name = "shayan";
echo $name;
?>
</form>
</div>
</body>
</html>
