<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	background-color: #81D8D0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C0D9D9;
  color: black;
}

.topnav a.active {
  background-color: #5A9791;
  color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>
<ul class="topnav" id="TopNav">
	<li><a class="active" href="/">home</a></li>
	<li class="right"><a href="/profile"><img src="https://img.icons8.com/ios-filled/50/000000/gender-neutral-user.png" width="21" height="21"/></a></li>
</ul>
<div style="padding-left:16px">
{% for product in products %}
	<h3>{{ product["product_name"] }}</h3>
	<h3>by: {{ product["product_seller"] }}</h3>
	<h3>product_cpacity: {{ product["product_cpacity"] }}</h3>
	<h3>price: {{ product["product_price"] }}</h3>
	<h3>activation: {{ product["product_activ"] }}</h3>
	<h3>{{ product["product_image"] }}</h3>
	<img src="/home/shayan/json_base_app/UPLOAD_FOLDER/PRODUCT_IMG/dbf980e64babf2597b1967c091dbb1d8b0f1478bf334dddb5c4f743f35168c18.jpeg" >
	<br>
{% endfor %}
</form>
</div>
</html>
